@import "variable.module.scss";
@import "mixins";

.speciesParent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;

  .cardsParent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 22px;
    .specieCard {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $white;
      padding: 20px;
      box-shadow: 0px 1px 14px -3px rgba(0, 0, 0, 0.35);
      .text {
        font-size: 18px;
        font-weight: 500;
        font-family: "Inter", sans-serif;
        text-transform: capitalize;
        text-align: center;
      }
      .textType {
        color: $color-primary;
        font-weight: 400;
      }
      .attributes {
        display: flex;
        flex-direction: column;
        gap: 11px;
        padding: 20px 0px;
      }
    }
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

// ===> media qurries
@include tablet() {
  .speciesParent {
    height: unset !important;
  }
  .cardsParent {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@include mobile() {
  .cardsParent {
    max-width: 300px !important;
    width: 100% !important;
  }
  .cardsParent {
    grid-template-columns: 1fr !important;
  }
}
